{
  "short_name": "TiTaNXiS",
  "name": "TiTaNXiS - Lands of Jail Lonca Yönetimi",
  "description": "Lands of Jail Lonca Yönetim Paneli — Puan hesaplayıcıları, kahraman tabloları, ittifak sıralaması ve daha fazlası.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B0704",
  "background_color": "#0B0704",
  "lang": "tr",
  "categories": ["games", "productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
